{
  "manifest_version": 3,
  "name": "vLEI Wallet",
  "version": "0.0.1",
  "description": "Browser extension for vLEI identifiers, credentials, and sign-in",
  "background": {
    "service_worker": "src/pages/background/index.ts"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "alarms"],
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://localhost/*", "https://*/*"],
      "run_at": "document_end",
      "js": ["src/pages/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vlei-wallet-extension-logo.svg", "icon-128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  }
}
